apiVersion: v2
name: helmdemo
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: helm
    version: 0.1.1
    repository: file://../helm
    import-values:
      - dev.yaml

